# TelerikPdfSearch23

TelerikMauiAppSupportTelerik/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TelerikMauiAppSupportTelerikVS2022.csproj  TelerikMauiAppSupportTelerikVS2022.sln
